: Resource
: MSCCFGMSCSYSTABLE
: Own MSC/VLR

: Context
cd; cd Office-Parameters/Mobility-Config-Parameters/Own-MSC-or-VLR;


>cd; cd Office-Parameters/Mobility-Config-Parameters;

Command Successful

>cd Own-MSC-or-VLR

Command Successful

>list
1-MSCCFGMSCSYSTABLE

Command Successful

>query 1-MSCCFGMSCSYSTABLE


 MSCCFGMSCSYSTABLE:-

Identification:

MSC_ID  [MSC ID].......1
VLR_ID  [VLR ID].......2
Description  [Desc/Switch Name].......SFMSS840
VLR_NAME  [VLR Name Dot String].......

Properties:

Mobile_Country_Code  [Mobile Country Code].......310
Mobile_Network_Code  [Mobile Network Code].......260
CN_ID  [CN ID].......840

MSCID:

MarketID  [Market ID].......0
SwitchNumber  [Switch Number].......0

Camel Phase:

Phase_3  [Phase 3].......Y->1
Phase_2  [Phase 2].......Y->1
Phase_1  [Phase 1].......Y->1



Command Successful

>

