: Resource
: MSCNETWORKNODE



##ttBulkCp
#
# SPATIAL.MSC_CFG_NETWORKNODES, 12 columns, dumped Mon Mar 26 03:46:28 2012
# columns:
#      1. NODEID       INTEGER
#      2. NODETYPE     TINYINT
#      3. POINTCODE    INTEGER
#      4. ADDRESS      BINARY(9)
#      5. VERSION      TINYINT
#      6. DESCRIPTION  CHAR(32 BYTE)
#      7. ROUTINGCHOICE TINYINT
#      8. FORMAT       TINYINT
#      9. NOA          TINYINT
#     10. XLATIONTYPE  SMALLINT
#     11. CAMELPHASES  BINARY(2)
#     12. NETWORKID    TINYINT
# end
#

3,70,0,{00ffffffffffffffff},0,"NPDB                            ",4,2,0,242,{8000},6
1,0,13876724,{0b4150748260f3ffff},3,"Own Node MSC                    ",2,0,0,0,{0000},6
2,1,13876724,{0b4150747260f3ffff},3,"Own Node VLR                    ",2,0,0,0,{0000},6
4,3,0,{0b4140541504f4ffff},3,"SCP                             ",0,0,0,0,{0000},6
23,7,0,{0b4150741204f8ffff},0,"GMLC LCS                        ",0,0,0,0,{8000},6
329,0,0,{0b4140548510f9ffff},0,"ATMSS996 MSC - UMA              ",0,0,0,0,{8000},6



: Context

cd; cd Office-Parameters/Mobility-Config-Parameters/Network-Nodes;

query <n>-MSCNETWORKNODE;



Add MSCNETWORKNODE Node_ID=<value>,
Node_Type_1=<value>,
Local=<value>,
Standard=<value>,
Routing_Choice=<value>,
Network_ID=<value>,
CAMEL_Ph1=<value>,
CAMEL_Ph2=<value>,
CAMEL_Ph3=<value>,
Point_Code=<value>,
Intl_Fmt_Addr__E_164=<value>,
Description=<value>
[,MAP_Version=<value>]
[, GTT_Coding_Format=<value>]
[, Nature_of_Address=<value>]
[, Digit_Translation_Type=<value>]



>query 1-MSCNETWORKNODE;


 MSCNETWORKNODE:-

Identification:

Node_ID  [Node ID].......1
Node_Type_1  [Node Type].......MSC -> 0
Local  [Local].......Y->1
Standard  [Standard].......Y->1

Properties:

Routing_Choice  [Routing Choice].......GTT_PC -> 2
Description  [Description].......Own Node MSC
MAP_Version  [MAP Version].......MAP_VER_2P -> 3
Network_ID  [Network Type].......6
Point_Code  [Point Code].......211-189-244
Intl_Fmt_Addr__E_164  [Intl Fmt Addr (E.164)].......14054728063

Supported CAMEL Phases:

CAMEL_Ph1  [CAMEL Ph1].......N->0
CAMEL_Ph2  [CAMEL Ph2].......N->0
CAMEL_Ph3  [CAMEL Ph3].......N->0



Command Successful

>query 2-MSCNETWORKNODE


 MSCNETWORKNODE:-

Identification:

Node_ID  [Node ID].......2
Node_Type_1  [Node Type].......VLR -> 1
Local  [Local].......Y->1
Standard  [Standard].......Y->1

Properties:

Routing_Choice  [Routing Choice].......GTT_PC -> 2
Description  [Description].......Own Node VLR
MAP_Version  [MAP Version].......MAP_VER_2P -> 3
Network_ID  [Network Type].......6
Point_Code  [Point Code].......211-189-244
Intl_Fmt_Addr__E_164  [Intl Fmt Addr (E.164)].......14054727063

Supported CAMEL Phases:

CAMEL_Ph1  [CAMEL Ph1].......N->0
CAMEL_Ph2  [CAMEL Ph2].......N->0
CAMEL_Ph3  [CAMEL Ph3].......N->0



Command Successful

>query 3-MSCNETWORKNODE


 MSCNETWORKNODE:-

Identification:

Node_ID  [Node ID].......3
Node_Type_1  [Node Type].......NPDB -> 6
Local  [Local].......Y->1
Standard  [Standard].......N->0

Properties:

Routing_Choice  [Routing Choice].......CALLNUM -> 4
Description  [Description].......NPDB
MAP_Version  [MAP Version].......USE_MAP_STACK -> 0
Network_ID  [Network Type].......6
Point_Code  [Point Code].......000-000-000
GTT_Coding_Format  [GTT Coding Format].......ANSI -> 2
Nature_of_Address  [Nature of Address].......0
Digit_Translation_Type  [Digit Translation Type].......242

Supported CAMEL Phases:

CAMEL_Ph1  [CAMEL Ph1].......Y->1
CAMEL_Ph2  [CAMEL Ph2].......N->0
CAMEL_Ph3  [CAMEL Ph3].......N->0



Command Successful

>query 4-MSCNETWORKNODE


 MSCNETWORKNODE:-

Identification:

Node_ID  [Node ID].......4
Node_Type_1  [Node Type].......SCP -> 3
Local  [Local].......Y->1
Standard  [Standard].......Y->1

Properties:

Routing_Choice  [Routing Choice].......GTT -> 0
Description  [Description].......SCP
MAP_Version  [MAP Version].......MAP_VER_2P -> 3
Network_ID  [Network Type].......6
Point_Code  [Point Code].......000-000-000
Intl_Fmt_Addr__E_164  [Intl Fmt Addr (E.164)].......14044551404

Supported CAMEL Phases:

CAMEL_Ph1  [CAMEL Ph1].......N->0
CAMEL_Ph2  [CAMEL Ph2].......N->0
CAMEL_Ph3  [CAMEL Ph3].......N->0



Command Successful

>query 23-MSCNETWORKNODE


 MSCNETWORKNODE:-

Identification:

Node_ID  [Node ID].......23
Node_Type_1  [Node Type].......GMLC -> 7
Local  [Local].......Y->1
Standard  [Standard].......Y->1

Properties:

Routing_Choice  [Routing Choice].......GTT -> 0
Description  [Description].......GMLC LCS
MAP_Version  [MAP Version].......USE_MAP_STACK -> 0
Network_ID  [Network Type].......6
Point_Code  [Point Code].......000-000-000
Intl_Fmt_Addr__E_164  [Intl Fmt Addr (E.164)].......14054721408

Supported CAMEL Phases:

CAMEL_Ph1  [CAMEL Ph1].......Y->1
CAMEL_Ph2  [CAMEL Ph2].......N->0
CAMEL_Ph3  [CAMEL Ph3].......N->0



Command Successful

>



>help mod MSCNETWORKNODE
Description:
If the operation is done inside the context the syntax is :
mod {list of name-value pairs}.
If the operation is performed from outside the context the syntax is:
mod <resource name> {list of id fields} {list of name-value parameters} 
Usage : 
 Mod {resource} {name1=value1,name2=value2.. } 
Mod  Resource name is MSCNETWORKNODE

ID Fields Are:
<Node_ID=value>   Specfies a unique identifier for this network node. Use 999 for invalid HLR number for alternate HLR. ,MIN: 1, MA2


Modifiable Fields Are:
 {Point_Code=value}   Specifies the Point Code of the network node. , Valid values are: 000-000-000
 {Intl_Fmt_Addr__E_164=value}   Specifies address in international format (E.164).Type is:string,MIN:0,MAX:15,DEFAULT:Not Defined

 {MAP_Version=value}   Specifies the MAP version used for MSC/VLR., Type is: enum, Valid Enum values are: [Use MAP Stack 0->0, MAP  
 ,Default Value: 0
 {Description=value}   DescriptionType is:string,MIN:1,MAX:32,DEFAULT:Not Defined

 {Routing_Choice=value}   Indicates the routing choice, this is to ensure the provisioning rules for the various types of network n 
 ,Default Value: 1
 {GTT_Coding_Format=value}   This specifies the GTT coding format., Type is: enum, Valid Enum values are: [Unknown->0, ITU/ANSI For 
 ,Default Value: 0
 {Nature_of_Address=value}   This specifies the Nature of Address.Type is:long,MIN:0,MAX:127,DEFAULT:0

 {Digit_Translation_Type=value}   This specifies the digit translation type.Type is:long,MIN:0,MAX:255,DEFAULT:0

 {Network_ID=value}   Indicates the network type. ,  MIN: 0,MAX: Not Defined
 {CAMEL_Ph1=value}   Specifies whether CAMEL Phase1 is supported. Type is:bool, Valid values are: N->0,Y->1 DEFAULT: Y {CAMEL_Ph2=vN

Command Successful

>



>help add MSCNETWORKNODE
Usage: 
 add <resource name> {name1=value1, name2=value2..}  OR For adding contained object instances Usage: 
 add <resource name> {name1=value1, name2=value2..}  (name1=value1..)&(name1=value2,..)
Add MSCNETWORKNODE
<Node_ID=value>   Specfies a unique identifier for this network node. Use 999 for invalid HLR number for alternate HLR. ,MIN: 1, MA2
<Node_Type_1=value>   Indicates the type of the node (MSC/VLR/HLR etc)., Type is: enum, Valid Enum values are: [MSC->0, VLR->1, GSM 
 ,Default Value: 0
<Local=value>   Indicates whether the node is local (within PLMN) or remote (outside PLMN). Type is:bool, Valid values are: N->0,Y- 
 ,Default Value: 1
<Description=value>   DescriptionType is:string,MIN:1,MAX:32,DEFAULT:Not Defined

<Network_ID=value>   Indicates the network type. ,  MIN: 0,MAX: Not Defined
<Point_Code=value>   Specifies the Point Code of the network node. , Valid values are: 000-000-000
<Intl_Fmt_Addr__E_164=value>   Specifies address in international format (E.164).Type is:string,MIN:0,MAX:15,DEFAULT:Not Defined

<CAMEL_Ph1=value>   Specifies whether CAMEL Phase1 is supported. Type is:bool, Valid values are: N->0,Y->1 DEFAULT: Y<CAMEL_Ph2=val 
 ,Default Value: 0
{GTT_Coding_Format=value}   This specifies the GTT coding format., Type is: enum, Valid Enum values are: [Unknown->0, ITU/ANSI Form 
 ,Default Value: 0
{Nature_of_Address=value}   This specifies the Nature of Address.Type is:long,MIN:0,MAX:127,DEFAULT:0

{Digit_Translation_Type=value}   This specifies the digit translation type.Type is:long,MIN:0,MAX:255,DEFAULT:0



Command Successful

>

